@import "variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../../../bower_components/bootstrap/less/normalize.less";
@import "../../../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../../../bower_components/bootstrap/less/scaffolding.less";
@import "../../../bower_components/bootstrap/less/type.less";
@import "../../../bower_components/bootstrap/less/code.less";
@import "../../../bower_components/bootstrap/less/utilities.less";
@import "../../../bower_components/bootstrap/less/dropdowns.less";
@import "../../../bower_components/bootstrap/less/buttons.less";
@import "../../../bower_components/bootstrap/less/responsive-utilities.less";
@import "../../../bower_components/bootstrap/less/grid.less";
@import "../../../bower_components/bootstrap/less/tooltip.less";
@import "../../../bower_components/bootstrap/less/popovers.less";
@import "../../../bower_components/bootstrap/less/alerts.less";
@import "../../../bower_components/bootstrap/less/close.less";
@import "../../../bower_components/bootstrap/less/badges.less";
@import "../../../bower_components/bootstrap/less/glyphicons.less";
@import "../../../bower_components/bootstrap/less/input-groups.less";
@import "../../../bower_components/bootstrap/less/progress-bars.less";
@import "../../../bower_components/bootstrap/less/tables.less";
@import "../../../bower_components/bootstrap/less/forms.less";
@import "../../../bower_components/bootstrap/less/navs.less";
@import "../../../bower_components/bootstrap/less/navbar.less";
@import "../../../bower_components/bootstrap/less/list-group.less";

.container-full {
	margin-right: auto;
	margin-left: auto;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
